[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/MC/Noise.gd" type="Script" id=1]
[ext_resource path="res://assets/MC/Noise.png" type="Texture" id=2]

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.05054, 0 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( -28.1545, 0.00744629, -27.1778, -11.5907, -19.6085, -25.3865, -9.35329, -34.0546, 2.36697, -38.3276, 13.3547, -38.2055, 22.3891, -34.5429, 31.9118, -27.2177, 37.7719, -18.7938, 41.5566, -9.63735, 42.0449, 0.129532 )
